#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: collectingofficeradmin
organization_admin_enrollment_secret: collectingofficeradminpw
peer_enrollment_id: collectingofficerpeer
peer_enrollment_secret: collectingofficerpeerpw
application_enrollment_id: collectingofficerapp
application_enrollment_secret: collectingofficerapppw
application_enrollment_type: client
application_max_enrollments: 10
collectingofficer_ca_name: "CollectingOfficer CA"
collectingofficer_peer_name: "CollectingOfficer Peer"
wait_timeout: 600
